[gd_scene load_steps=4 format=2]

[ext_resource path="res://Top Down/scripts/TiroMolotov.gd" type="Script" id=1]
[ext_resource path="res://Top Down/sprites/molotov_ico.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0026, 3.00043 )

[node name="Tiro" type="Area2D"]
scale = Vector2( 1, 1.003 )
script = ExtResource( 1 )

[node name="molotov_ico" type="Sprite" parent="."]
position = Vector2( 2.04197, 1.75538 )
rotation = 1.47615
scale = Vector2( 0.137544, 0.15401 )
texture = ExtResource( 2 )

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Tiro_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
