[gd_scene load_steps=3 format=2]

[ext_resource path="res://Top Down/scripts/Armas/Molotov.gd" type="Script" id=1]
[ext_resource path="res://Top Down/sprites/Armas_selecionadas/gun_2.png" type="Texture" id=2]

[node name="Molotov" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 112.02, 79.8785 )
scale = Vector2( 1.22078, 1.2259 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 7.7356, -143.185 )

[node name="Posicao" type="Position2D" parent="."]
position = Vector2( 165.276, -115.481 )
