[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inimigo.tscn" type="PackedScene" id=2]

[node name="Testes" type="Node2D"]

[node name="Inimigo" parent="." instance=ExtResource( 2 )]
position = Vector2( 574.519, 480.501 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.216, 284.17 )
