[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inimigo.tscn" type="PackedScene" id=2]

[node name="Testes" type="Node2D"]

[node name="Inimigo" parent="." instance=ExtResource( 2 )]
position = Vector2( 635.499, 1227.8 )

[node name="Inimigo2" parent="." instance=ExtResource( 2 )]
position = Vector2( 967.748, 1102.08 )

[node name="Inimigo3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1282.04, 850.648 )

[node name="Inimigo4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344.89, 491.46 )

[node name="Inimigo5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344.89, 42.4752 )

[node name="Inimigo6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1282.04, -370.591 )

[node name="Inimigo7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344.89, -792.637 )

[node name="Inimigo8" parent="." instance=ExtResource( 2 )]
position = Vector2( 859.991, -550.185 )

[node name="Inimigo9" parent="." instance=ExtResource( 2 )]
position = Vector2( 2224.91, 1802.5 )

[node name="Inimigo10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2539.19, 1551.06 )

[node name="Inimigo11" parent="." instance=ExtResource( 2 )]
position = Vector2( 2602.05, 1191.88 )

[node name="Inimigo12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2602.05, 742.892 )

[node name="Inimigo13" parent="." instance=ExtResource( 2 )]
position = Vector2( 2539.19, 329.826 )

[node name="Inimigo14" parent="." instance=ExtResource( 2 )]
position = Vector2( 2602.05, -92.2203 )

[node name="Inimigo15" parent="." instance=ExtResource( 2 )]
position = Vector2( 2117.15, 150.232 )

[node name="Inimigo16" parent="." instance=ExtResource( 2 )]
position = Vector2( -1627.39, 2026.99 )

[node name="Inimigo17" parent="." instance=ExtResource( 2 )]
position = Vector2( -1313.1, 1775.56 )

[node name="Inimigo18" parent="." instance=ExtResource( 2 )]
position = Vector2( -1250.24, 1416.37 )

[node name="Inimigo19" parent="." instance=ExtResource( 2 )]
position = Vector2( -1250.24, 967.384 )

[node name="Inimigo20" parent="." instance=ExtResource( 2 )]
position = Vector2( -1313.1, 554.318 )

[node name="Inimigo21" parent="." instance=ExtResource( 2 )]
position = Vector2( -1250.24, 132.272 )

[node name="Inimigo22" parent="." instance=ExtResource( 2 )]
position = Vector2( -1735.14, 374.724 )

[node name="Inimigo23" parent="." instance=ExtResource( 2 )]
position = Vector2( -2624.13, 500.44 )

[node name="Inimigo24" parent="." instance=ExtResource( 2 )]
position = Vector2( -2309.84, 249.008 )

[node name="Inimigo25" parent="." instance=ExtResource( 2 )]
position = Vector2( -2246.98, -110.18 )

[node name="Inimigo26" parent="." instance=ExtResource( 2 )]
position = Vector2( -2246.98, -559.164 )

[node name="Inimigo27" parent="." instance=ExtResource( 2 )]
position = Vector2( -2309.84, -972.231 )

[node name="Inimigo28" parent="." instance=ExtResource( 2 )]
position = Vector2( -2246.98, -1394.28 )

[node name="Inimigo29" parent="." instance=ExtResource( 2 )]
position = Vector2( -2731.89, -1151.82 )

[node name="Inimigo30" parent="." instance=ExtResource( 2 )]
position = Vector2( -900.03, 266.967 )

[node name="Inimigo31" parent="." instance=ExtResource( 2 )]
position = Vector2( -585.74, 15.5359 )

[node name="Inimigo32" parent="." instance=ExtResource( 2 )]
position = Vector2( -522.883, -343.652 )

[node name="Inimigo33" parent="." instance=ExtResource( 2 )]
position = Vector2( -522.883, -792.637 )

[node name="Inimigo34" parent="." instance=ExtResource( 2 )]
position = Vector2( -585.74, -1205.7 )

[node name="Inimigo35" parent="." instance=ExtResource( 2 )]
position = Vector2( -522.883, -1627.75 )

[node name="Inimigo36" parent="." instance=ExtResource( 2 )]
position = Vector2( -1007.79, -1385.3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.216, 284.17 )
